# hobbieTest

./: hobbie.sln
hobbie/: NLog.config  Program.cs  Startup.cs  appsettings.json  hobbie.csproj
hobbie/Controllers/: HomeController.cs  UserController.cs
hobbie/Entities/: DBContext.cs  Hobbie.cs  User.cs
hobbie/Exceptions/: InvalidDataException.cs  UserNotFound.cs
hobbie/Middlewares/: JsonResponseMiddleware.cs
hobbie/Migrations/: 20210301143927_init.Designer.cs  20210301143927_init.cs  20210303023451_initial.Designer.cs  20210303023451_initial.cs  DBContextModelSnapshot.cs
hobbie/Models/: ErrorViewModel.cs  HobbieViewModel.cs  JsonResponse.cs  UserSummaryView.cs  UserViewModel.cs
hobbie/Properties/: launchSettings.json
hobbie/Repositories/: IUserRepository.cs  UserRepository.cs
hobbie/Utilis/: Extensions.cs  Log.cs
hobbie/Views/: _ViewImports.cshtml
hobbie/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
hobbie/Views/Shared/: _Layout.cshtml
hobbie/wwwroot/js/: create.js  edit.js  home.js
